NODE_ENV=development
USERNAME=poojan
PASSWORD=123456
DATABASE_PASSWORD=nirma2020
DATABASE=mongodb+srv://Savani78:<PASSWORD>@cluster0-3lv0h.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours
PORT=2000