NODE_ENV=development
USERNAME=poojan
PASSWORD=123456
DATABASE_PASSWORD=nirma2020
DATABASE=mongodb+srv://Savani78:<PASSWORD>@cluster0-3lv0h.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours
PORT=2000
JWT_SECRECT=savaniPoojan78
JWT_EXPIRE_IN=90d
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=25
EMAIL_USERNAME=c4cb915ad5615d
EMAIL_PASSWORD=ce895e144b1b3a
MAPBOX_ACCESS_TOKEN=pk.eyJ1Ijoic2F2YW5pNzgiLCJhIjoiY2s5Yms0YjV1MDEyNDNscTk0YmE0aXcwaiJ9.1Yqpe6MqoaISnEBs368ZBA